<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.divinespear</groupId>
	<artifactId>hibernate-noxml-database-test</artifactId>
	<version>0.0.0-TEST</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<h2.version>[1.4, 1.9)</h2.version>
		<hibernate.version>5.0.9.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>../src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>si.simobil.maven</groupId>
				<artifactId>jpa-schema-maven-plugin</artifactId>
				<version>${plugin.version}</version>
				<configuration>
					<vendor>hibernate</vendor>
					<packageToScan>
						<string>io.github.divinespear</string>
					</packageToScan>
					<databaseAction>drop-and-create</databaseAction>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>jdbc:h2:nio:${basedir}/target/test-classes/unit/hibernate-noxml-database-test/target/test</jdbcUrl>
					<jdbcUser>sa</jdbcUser>
					<validationMode>NONE</validationMode>
					<project implementation="io.github.divinespear.maven.plugin.stub.HibernateNoXmlDatabaseProjectStub"/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>